plugins {
    id 'java'
}

group 'com.beta'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'ScheduleRun'
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
